ea4bc82a6ad023ab7ee23ee620429895
::res://::1693475871
default_bus_layout.tres::AudioBusLayout::-1::1693475864::0::1::::<><>::
default_env.tres::Environment::-1::1693475864::0::1::::<><>::
icon.png::CompressedTexture2D::6641038901413747582::1606013320::1693475873::1::::<><>::
::res://art/::1693475823
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1618333679::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5329047698764710375::1580877609::1693475873::1::::<><>::
mob.glb::PackedScene::948767399967649677::1606517580::1693475873::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1618333678::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::8280984342466327359::1606517658::1693475873::1::::<><>::
pupil.material::StandardMaterial3D::-1::1618333678::0::1::::<><>::
::res://fonts/::1693475824
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4557012612241459744::1323705600::1693475873::1::::<><>::
