[gd_scene load_steps=10 format=3 uid="uid://ka27gbk1l87b"]

[ext_resource type="Script" path="res://main.gd" id="1_n71vy"]
[ext_resource type="PackedScene" uid="uid://bqyijlb7314vx" path="res://player.tscn" id="1_w70ls"]
[ext_resource type="Theme" uid="uid://dqb6364mcbpj3" path="res://UI_theme.tres" id="3_knmxb"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="4_vb8dr"]
[ext_resource type="Environment" uid="uid://cii720uisam62" path="res://default_env.tres" id="6_w1tts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5380"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_apt71"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_efga8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4gpg"]
albedo_color = Color(1, 0.560784, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_pkgai"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13, 0, 17, 0, 0, 0, 0, 0, 0, -13, 0, -16, 0, 0, 0, 0, 0, 0, 13, 0, -16, 0, 0, 0, 0, 0, 0, 13, 0, 17, 0, 0, 0, 0, 0, 0, -13, 0, 17),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_n71vy")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_i5380")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_apt71")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0295442, 0.999564, 0, -0.999564, 0.0295442, 0, 27.9886, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_w70ls")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.767881, 0.640592, 0, -0.640592, 0.767881, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
current = true
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -15.6388)
mesh = SubResource("CylinderMesh_efga8")
surface_material_override/0 = SubResource("StandardMaterial3D_v4gpg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15.6388)
mesh = SubResource("CylinderMesh_efga8")
surface_material_override/0 = SubResource("StandardMaterial3D_v4gpg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 16.3612)
mesh = SubResource("CylinderMesh_efga8")
surface_material_override/0 = SubResource("StandardMaterial3D_v4gpg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 16.3612)
mesh = SubResource("CylinderMesh_efga8")
surface_material_override/0 = SubResource("StandardMaterial3D_v4gpg")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_pkgai")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 17)
rotation_mode = 1

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_knmxb")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 85.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.129412, 0.101961, 0.141176, 1)
text = "Score: 0"
script = ExtResource("4_vb8dr")

[node name="Retry" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Press enter to retry"
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_w1tts")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
